<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация</title>
    <link rel="stylesheet" href="./style/style1.css">
</head>

<body>

    <header id="hheader">
        <a href="index.html" id="menu">
            <div id="logodiv"><img id="logo" src="./images/GamerGO.png" alt=""></div>
        </a>
        <a href="page1.html">
            <div class="el_menu" id="txt">Информация</div>
        </a>
        <a href="page2.html">
            <div class="el_menu" id="txt">Платформы</div>
        </a>
        <div id="Menus" class="down">
            <div class="el_menu" id="txt">Игры</div>
            <ul class="downmenu">
                <li><a href="page3.html">Flappy Bird</a></li>
                <li><a href="#">Pukman</a></li>
            </ul>
        </div>
    </header>

    <main>

        <div id="name_holder">
            <h1>Введение в гейминг.</h1>
        </div>
        <div id="intro">
            <h2>Существует множество жанров и тут представлены основные из них:</h2>
        </div>

        <hr>
        <div id="selecter">
            <a href="#action">
                <div>Экшен</div>
            </a>
            <a href="#simulation">
                <div>Симуляторы</div>
            </a>
            <a href="#quest">
                <div>Квесты</div>
            </a>
            <a href="#strategy">
                <div>Стратегии</div>
            </a>
            <a href="#puzzle">
                <div>Головоломки</div>
            </a>
            <a href="#rpg">
                <div>RPG</div>
            </a>
        </div>
        <hr>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Underdog&display=swap');
            .my_block{
                border-radius: 10px;
                background-position: top;
                margin: 0 auto;
                width: 80%;
                min-height: 200px;
                display: flex;
                align-items: center;
                font-size: 3vh;
                color: rgb(216, 216, 216);
                text-shadow: 2px 2px 13px rgb(54, 54, 54);
                background-size: cover;
                justify-content: center;
                transition: 2s;
                padding: 2em;
            }

            #my_action{
                background-image: url('./images/genre1.jpg');
            }

            #my_action:hover{
                background-image: url('https://media.giphy.com/media/MWL7evUUaBvzi/giphy.gif');
                background-position: center;
            }
            .my_block:hover>.my_text{
                opacity: 0.65;
                transition: 1s;
                background: none;
            }
            .my_text{
                background-color: rgba(68, 68, 68, 0.5);
                border-radius: 10px;
                width: 80%;
                text-align: center;
                margin: 10px;
                font-family: 'Underdog', cursive;
                padding: 1em;
            }
            .my_heady{
                margin: 1em;
                font-family: 'Underdog', cursive;
                font-size: 2em;
                text-align: center;
                color: rgb(240, 157, 23);
            }

            #my_sim{
                background-image: url('./images/genre2.jpg');
                background-position: center;
                transition: 1.5s;
            }

            #my_sim:hover{
                background-image: url('https://media.giphy.com/media/jxaMNeQkuSTaB7KYTc/giphy.gif');
            }

            #my_quest{
                background-image: url('./images/genre3.jpg');
                background-position: center;
                transition: 1.45s;
            }

            #my_quest:hover{
                background-image: url('https://media.giphy.com/media/sCPGYa9EAeTFC/giphy.gif');
                background-position: bottom;
            }

            #my_strat{
                background-image: url('./images/genre4.jpg');
            }

            #my_strat:hover{
                background-image: url('https://media.giphy.com/media/RIkV7jhqvJyyPIuRsz/giphy.gif');
                background-position: bottom;
            }

            #my_puzzle{
                background-image: url('./images/genre5.jpg');
                background-position: bottom;
            }

            #my_puzzle:hover{
                background-image: url('https://media.giphy.com/media/l378skJqZBIabyBY4/giphy.gif');
                background-position: center;
            }

            #my_rpg{
                background-image: url('./images/genre6.jpeg');
                padding-bottom: 4em;
                margin-bottom: 1em;
            }

            #my_rpg:hover{
                background-image: url('https://media.giphy.com/media/1b0K93CJhfa3C/giphy.gif');
                background-position: center;
            }
        </style>

        <div id="main_container">
            <h2 class="my_heady" id="action">Экшен</h2>
            <div class="my_block" id="my_action">
                <div class="my_text"><p>Жанр компьютерных игр, в котором
                    делается упор на
                    эксплуатацию физических возможностей игрока, в том числе координации глаз и рук и скорости реакции.
                    Жанр представлен во множестве разновидностей от файтингов, шутеров и платформеров, которые считаются
                    наиболее важными для жанра, до MOBA и некоторых стратегий в реальном времени, которые возможно
                    отнести к жанру экшен.</p></div>
            </div>
            <h2 class="my_heady" id="simulation">Симуляторы</h2>
            <div class="my_block" id="my_sim">
                <div class="my_text"><p>Симуляторы автомобилей и мотоциклов, самолётов, космических кораблей, танков,
                    поездов, подлодок, различных видов спорта и т. п. Основным принципом симулятора является точное
                    воспроизведение особенностей какой-то тематической области (например: автосимулятор должен
                    максимально точно воспроизводить физические особенности машин).</p></div>
            </div>
            <h2 class="my_heady" id="quest">Квест или приключенческая игра</h2>
            <div class="my_block" id="my_quest">
                <div class="my_text"><p>Один из основных жанров компьютерных игр, представляющий собой интерактивную историю с главным
                    героем, управляемым игроком.
                    Важнейшими элементами игры в жанре квеста являются собственно повествование и исследование мира,
                    а
                    ключевую роль в игровом процессе играет решение головоломок и задач, требующих от игрока
                    умственных
                    усилий. Такие характерные для других жанров компьютерных игр элементы, как бои, экономическое
                    планирование и задачи, требующие от игрока скорости реакции и быстрых ответных действий, в
                    квестах
                    сведены к минимуму или вовсе отсутствуют. Игры, объединяющие в себе характерные признаки квестов
                    и жанра action, выделяют в отдельный жанр — action-adventure.</p></div>
            </div>
            <h2 class="my_heady" id="strategy">Стратегическая игра</h2>
            <div class="my_block" id="my_strat">
                <div class="my_text"><p>Жанр компьютерных игр;<br>
                    игры данного жанра характеризуются тем, что игроку для достижения цели необходимо применять
                    стратегическое мышление, и оно противопоставляется быстрым действиям и реакцией, которые, как
                    правило, не обязательны для успеха в таких играх. Стратегические игры бывают абстрактные
                    (Ataxx),
                    настольные (шахматы, шашки, «Монополия»), с симуляцией менеджмента (M.U.L.E., Spaceward Ho!) и
                    другие.</p></div>
            </div>
            <h2 class="my_heady" id="puzzle">Головоломки</h2>
            <div class="my_block" id="my_puzzle">
                <div class="my_text"><p>Hазвание жанра компьютерных игр, целью которых является
                    решение логических задач, требующих от игрока задействования логики, стратегии и интуиции.</p></div>
            </div>
            <h2 class="my_heady" id="rpg">Компьютерные ролевые игры(RPG)</h2>
            <div class="my_block" id="my_rpg">
                <div class="my_text"><p>Жанр компьютерных игр, основанный на элементах
                    игрового процесса традиционных настольных
                    ролевых игр. В ролевой игре игрок управляет одним или несколькими персонажами, каждый из которых
                    описан набором численных характеристик, списком способностей и умений; примерами таких
                    характеристик
                    могут быть хит-пойнты , показатели силы, ловкости, интеллекта, защиты,
                    уклонения, уровень развития того или иного навыка и т. п. <br><br>

                    Элементы игрового процесса RPG встречаются и в других жанрах компьютерных игр: пошаговых
                    стратегиях,
                    стратегиях реального времени, шутерах от первого или третьего лица, и т. д.</p></div>
            </div>
        </div>

    </main>

    <footer>
        <h5 id="txt3">
            <a href="#" class="reference">Контакты</a>
        </h5>

        <h5 id="txt2">
            <a href="page2.html" class="reference">Дальше</a>
        </h5>
    </footer>

</body>

</html>